# LearnSphereApp2

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/learnsphereapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnsphereapp2/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/learnsphereapp2/data/model/: Absensi.kt  AbsensiCreate.kt  AbsensiRequest.kt  AbsensiResponse.kt  ErrorResponse.kt  Holiday.kt  HolidayResponse.kt  JadwalCreate.kt  JadwalResponse.kt  KelasResponse.kt  LoginRequest.kt  MataPelajaranResponse.kt  RekapanSIswa.kt  SemesterHoliday.kt  SiswaDetailResponse.kt  SiswaResponse.kt  UserResponse.kt  token.kt
app/src/main/java/com/example/learnsphereapp2/data/repository/: AbsensiRepository.kt  AuthRepository.kt
app/src/main/java/com/example/learnsphereapp2/network/: ApiService.kt  CalendarificApi.kt  RetrofitClient.kt
app/src/main/java/com/example/learnsphereapp2/ui/: NavGraph.kt
app/src/main/java/com/example/learnsphereapp2/ui/components/: BottomNavigation.kt  CommonTitleBar.kt
app/src/main/java/com/example/learnsphereapp2/ui/guru/: AbsensiDetailScreenGuru.kt  AbsensiHarianScreenGuru.kt  AbsensiScreenGuru.kt  AbsensiViewModel.kt  AbsensiViewModelFactory.kt  DaftarJadwalScreen.kt  HolidayViewModel.kt  HomeScreenGuru.kt  JadwalKegiatanScreen.kt  JadwalViewModel.kt  NavbarGuru.kt  NilaiScreenGuru.kt  NotifikasiScreen.kt  ProfileScreenGuru.kt  RekapanSiswaGuruScreen.kt  RekapanVIewModelFactory.kt  RekapanViewModel.kt  TambahJadwalScreen.kt
app/src/main/java/com/example/learnsphereapp2/ui/login/: ForgotPasswordScreen.kt  LoginScreen.kt  LoginVIewModelFactory.kt  LoginViewModel.kt
app/src/main/java/com/example/learnsphereapp2/ui/orangtua/: AbsensiOrangTua.kt  AbsensiOrangTuaViewModel.kt  AbsensiScreenOrangTua.kt  HomeScreenOrangTua.kt  InputTokenScreen.kt  JadwalOrangTuaScreen.kt  JadwalOrangTuaViewModel.kt  JadwalScreenOrangTua.kt  LihatRekapanSiswaOrangTua.kt  LihatStatistikSiswa.kt  NavbarOrangTua.kt  NavbarOrangtua.kt  NilaiScreenOrangTua.kt  OrangTuaRekapanViewModel.kt  OrangTuaViewModel.kt  ProfileScreenOrangTua.kt  ProfileViewModel.kt  SiswaDetailScreen.kt
app/src/main/java/com/example/learnsphereapp2/ui/theme/: color.kt  theme.kt  typography.kt
app/src/main/java/com/example/learnsphereapp2/util/: PreferencesHelper.kt
app/src/main/res/font/: poppins.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/learnsphereapp2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
